(['D:\\git\\test\\proj_menu\\menu_reg.py'],
 ['D:\\git\\test\\proj_menu'],
 ['db_main',
  'common',
  'grid_main',
  'settings_qmenu',
  'language_values',
  'tray_icon',
  'canvas',
  'path_helper',
  'sqlite3'],
 [('C:\\python\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('C:\\python\\lib\\site-packages\\pygame\\__pyinstaller', 0),
  ('C:\\python\\lib\\site-packages\\pygame\\__pyinstaller', 0),
  ('C:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('8.png', 'D:\\git\\test\\proj_menu\\8.png', 'DATA'),
  ('9.png', 'D:\\git\\test\\proj_menu\\9.png', 'DATA'),
  ('gear.png', 'D:\\git\\test\\proj_menu\\gear.png', 'DATA'),
  ('icon.png', 'D:\\git\\test\\proj_menu\\icon.png', 'DATA'),
  ('icon1.png', 'D:\\git\\test\\proj_menu\\icon1.png', 'DATA'),
  ('icon2.png', 'D:\\git\\test\\proj_menu\\icon2.png', 'DATA'),
  ('icon3.png', 'D:\\git\\test\\proj_menu\\icon3.png', 'DATA'),
  ('icon4.png', 'D:\\git\\test\\proj_menu\\icon4.png', 'DATA'),
  ('icon5.png', 'D:\\git\\test\\proj_menu\\icon5.png', 'DATA'),
  ('icon6.png', 'D:\\git\\test\\proj_menu\\icon6.png', 'DATA'),
  ('lang\\de.json', 'D:\\git\\test\\proj_menu\\lang\\de.json', 'DATA'),
  ('lang\\en.json', 'D:\\git\\test\\proj_menu\\lang\\en.json', 'DATA'),
  ('lang\\ru.json', 'D:\\git\\test\\proj_menu\\lang\\ru.json', 'DATA'),
  ('settings.ini', 'D:\\git\\test\\proj_menu\\settings.ini', 'DATA'),
  ('style.qss', 'D:\\git\\test\\proj_menu\\style.qss', 'DATA'),
  ('users.db', 'D:\\git\\test\\proj_menu\\users.db', 'DATA')],
 '3.10.9 (tags/v3.10.9:1dd9be6, Dec  6 2022, 20:01:21) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('menu_reg', 'D:\\git\\test\\proj_menu\\menu_reg.py', 'PYSOURCE')],
 [('pkgutil', 'C:\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers', 'C:\\python\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\python\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\python\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'C:\\python\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('copy', 'C:\\python\\lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\python\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'C:\\python\\lib\\struct.py', 'PYMODULE'),
  ('bisect', 'C:\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\python\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'C:\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'C:\\python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'C:\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\python\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'C:\\python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('quopri', 'C:\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\python\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('email', 'C:\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\python\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\python\\lib\\token.py', 'PYMODULE'),
  ('pathlib', 'C:\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('zipfile', 'C:\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('inspect', 'C:\\python\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\python\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'C:\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\python\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\python\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('sqlite3', 'C:\\python\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\python\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'C:\\python\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('chat', 'D:\\git\\test\\proj_menu\\chat.py', 'PYMODULE'),
  ('pyperclip',
   'C:\\python\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\python\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('subprocess', 'C:\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\python\\lib\\selectors.py', 'PYMODULE'),
  ('signal', 'C:\\python\\lib\\signal.py', 'PYMODULE'),
  ('platform', 'C:\\python\\lib\\platform.py', 'PYMODULE'),
  ('ctypes', 'C:\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('curses', 'C:\\python\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'C:\\python\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('lib.form', 'D:\\git\\test\\proj_menu\\lib\\form.py', 'PYMODULE'),
  ('lib', 'D:\\git\\test\\proj_menu\\lib\\__init__.py', 'PYMODULE'),
  ('npyscreen',
   'C:\\python\\lib\\site-packages\\npyscreen\\__init__.py',
   'PYMODULE'),
  ('npyscreen.eveventhandler',
   'C:\\python\\lib\\site-packages\\npyscreen\\eveventhandler.py',
   'PYMODULE'),
  ('npyscreen.apNPSApplicationEvents',
   'C:\\python\\lib\\site-packages\\npyscreen\\apNPSApplicationEvents.py',
   'PYMODULE'),
  ('npyscreen.apOptions',
   'C:\\python\\lib\\site-packages\\npyscreen\\apOptions.py',
   'PYMODULE'),
  ('npyscreen.wgtexttokens',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgtexttokens.py',
   'PYMODULE'),
  ('npyscreen.wgtextboxunicode',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgtextboxunicode.py',
   'PYMODULE'),
  ('npyscreen.stdfmemail',
   'C:\\python\\lib\\site-packages\\npyscreen\\stdfmemail.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('npyscreen.wggridcoltitles',
   'C:\\python\\lib\\site-packages\\npyscreen\\wggridcoltitles.py',
   'PYMODULE'),
  ('npyscreen.wgmultilineeditable',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgmultilineeditable.py',
   'PYMODULE'),
  ('npyscreen.wgboxwidget',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgboxwidget.py',
   'PYMODULE'),
  ('npyscreen.wgfilenamecombo',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgfilenamecombo.py',
   'PYMODULE'),
  ('npyscreen.compatibility_code.npysNPSTree',
   'C:\\python\\lib\\site-packages\\npyscreen\\compatibility_code\\npysNPSTree.py',
   'PYMODULE'),
  ('npyscreen.compatibility_code',
   'C:\\python\\lib\\site-packages\\npyscreen\\compatibility_code\\__init__.py',
   'PYMODULE'),
  ('npyscreen.compatibility_code.oldtreeclasses',
   'C:\\python\\lib\\site-packages\\npyscreen\\compatibility_code\\oldtreeclasses.py',
   'PYMODULE'),
  ('npyscreen.wgmultilinetreeselectable',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgmultilinetreeselectable.py',
   'PYMODULE'),
  ('npyscreen.wgmultilinetree',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgmultilinetree.py',
   'PYMODULE'),
  ('npyscreen.npysTree',
   'C:\\python\\lib\\site-packages\\npyscreen\\npysTree.py',
   'PYMODULE'),
  ('npyscreen.wgdatecombo',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgdatecombo.py',
   'PYMODULE'),
  ('npyscreen.wgmonthbox',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgmonthbox.py',
   'PYMODULE'),
  ('npyscreen.muMenu',
   'C:\\python\\lib\\site-packages\\npyscreen\\muMenu.py',
   'PYMODULE'),
  ('npyscreen.wgFormControlCheckbox',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgFormControlCheckbox.py',
   'PYMODULE'),
  ('npyscreen.wgcombobox',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgcombobox.py',
   'PYMODULE'),
  ('npyscreen.wgeditmultiline',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgeditmultiline.py',
   'PYMODULE'),
  ('npyscreen.wgmultiselect',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgmultiselect.py',
   'PYMODULE'),
  ('npyscreen.wgselectone',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgselectone.py',
   'PYMODULE'),
  ('npyscreen.wgslider',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgslider.py',
   'PYMODULE'),
  ('npyscreen.wgpassword',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgpassword.py',
   'PYMODULE'),
  ('npyscreen.wgtextbox',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgtextbox.py',
   'PYMODULE'),
  ('curses.ascii', 'C:\\python\\lib\\curses\\ascii.py', 'PYMODULE'),
  ('npyscreen.fmFormMultiPage',
   'C:\\python\\lib\\site-packages\\npyscreen\\fmFormMultiPage.py',
   'PYMODULE'),
  ('npyscreen.fmFormMuttActive',
   'C:\\python\\lib\\site-packages\\npyscreen\\fmFormMuttActive.py',
   'PYMODULE'),
  ('npyscreen.npysNPSFilteredData',
   'C:\\python\\lib\\site-packages\\npyscreen\\npysNPSFilteredData.py',
   'PYMODULE'),
  ('npyscreen.fmFileSelector',
   'C:\\python\\lib\\site-packages\\npyscreen\\fmFileSelector.py',
   'PYMODULE'),
  ('npyscreen.wgautocomplete',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgautocomplete.py',
   'PYMODULE'),
  ('npyscreen.wggrid',
   'C:\\python\\lib\\site-packages\\npyscreen\\wggrid.py',
   'PYMODULE'),
  ('npyscreen.fmFormMutt',
   'C:\\python\\lib\\site-packages\\npyscreen\\fmFormMutt.py',
   'PYMODULE'),
  ('npyscreen.fmFormWithMenus',
   'C:\\python\\lib\\site-packages\\npyscreen\\fmFormWithMenus.py',
   'PYMODULE'),
  ('npyscreen.wgNMenuDisplay',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgNMenuDisplay.py',
   'PYMODULE'),
  ('npyscreen.wgannotatetextbox',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgannotatetextbox.py',
   'PYMODULE'),
  ('npyscreen.muNewMenu',
   'C:\\python\\lib\\site-packages\\npyscreen\\muNewMenu.py',
   'PYMODULE'),
  ('npyscreen.fmActionForm',
   'C:\\python\\lib\\site-packages\\npyscreen\\fmActionForm.py',
   'PYMODULE'),
  ('npyscreen.apNPSApplicationManaged',
   'C:\\python\\lib\\site-packages\\npyscreen\\apNPSApplicationManaged.py',
   'PYMODULE'),
  ('npyscreen.util_viewhelp',
   'C:\\python\\lib\\site-packages\\npyscreen\\util_viewhelp.py',
   'PYMODULE'),
  ('npyscreen.utilNotify',
   'C:\\python\\lib\\site-packages\\npyscreen\\utilNotify.py',
   'PYMODULE'),
  ('npyscreen.fmPopup',
   'C:\\python\\lib\\site-packages\\npyscreen\\fmPopup.py',
   'PYMODULE'),
  ('npyscreen.wgmultiline',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgmultiline.py',
   'PYMODULE'),
  ('npyscreen.fmActionFormV2',
   'C:\\python\\lib\\site-packages\\npyscreen\\fmActionFormV2.py',
   'PYMODULE'),
  ('npyscreen.wgtitlefield',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgtitlefield.py',
   'PYMODULE'),
  ('npyscreen.fmForm',
   'C:\\python\\lib\\site-packages\\npyscreen\\fmForm.py',
   'PYMODULE'),
  ('npyscreen.fm_form_edit_loop',
   'C:\\python\\lib\\site-packages\\npyscreen\\fm_form_edit_loop.py',
   'PYMODULE'),
  ('npyscreen.wgbutton',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgbutton.py',
   'PYMODULE'),
  ('npyscreen.wgcheckbox',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgcheckbox.py',
   'PYMODULE'),
  ('npyscreen.proto_fm_screen_area',
   'C:\\python\\lib\\site-packages\\npyscreen\\proto_fm_screen_area.py',
   'PYMODULE'),
  ('curses.panel', 'C:\\python\\lib\\curses\\panel.py', 'PYMODULE'),
  ('npyscreen.npyspmfuncs',
   'C:\\python\\lib\\site-packages\\npyscreen\\npyspmfuncs.py',
   'PYMODULE'),
  ('npyscreen.apNPSApplication',
   'C:\\python\\lib\\site-packages\\npyscreen\\apNPSApplication.py',
   'PYMODULE'),
  ('npyscreen.npysThemes',
   'C:\\python\\lib\\site-packages\\npyscreen\\npysThemes.py',
   'PYMODULE'),
  ('npyscreen.npysThemeManagers',
   'C:\\python\\lib\\site-packages\\npyscreen\\npysThemeManagers.py',
   'PYMODULE'),
  ('npyscreen.npyssafewrapper',
   'C:\\python\\lib\\site-packages\\npyscreen\\npyssafewrapper.py',
   'PYMODULE'),
  ('npyscreen.wgwidget',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgwidget.py',
   'PYMODULE'),
  ('npyscreen.wgwidget_proto',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgwidget_proto.py',
   'PYMODULE'),
  ('npyscreen.npysGlobalOptions',
   'C:\\python\\lib\\site-packages\\npyscreen\\npysGlobalOptions.py',
   'PYMODULE'),
  ('npyscreen.globals',
   'C:\\python\\lib\\site-packages\\npyscreen\\globals.py',
   'PYMODULE'),
  ('_strptime', 'C:\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('lib.client', 'D:\\git\\test\\proj_menu\\lib\\client.py', 'PYMODULE'),
  ('lib.server', 'D:\\git\\test\\proj_menu\\lib\\server.py', 'PYMODULE'),
  ('path_helper', 'D:\\git\\test\\proj_menu\\path_helper.py', 'PYMODULE'),
  ('canvas', 'D:\\git\\test\\proj_menu\\canvas.py', 'PYMODULE'),
  ('tray_icon', 'D:\\git\\test\\proj_menu\\tray_icon.py', 'PYMODULE'),
  ('language_values',
   'D:\\git\\test\\proj_menu\\language_values.py',
   'PYMODULE'),
  ('settings_qmenu', 'D:\\git\\test\\proj_menu\\settings_qmenu.py', 'PYMODULE'),
  ('configparser', 'C:\\python\\lib\\configparser.py', 'PYMODULE'),
  ('grid_main', 'D:\\git\\test\\proj_menu\\grid_main.py', 'PYMODULE'),
  ('common', 'D:\\git\\test\\proj_menu\\common.py', 'PYMODULE'),
  ('db_main', 'D:\\git\\test\\proj_menu\\db_main.py', 'PYMODULE'),
  ('PyQt6', 'C:\\python\\lib\\site-packages\\PyQt6\\__init__.py', 'PYMODULE'),
  ('threading', 'C:\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('json', 'C:\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('datetime', 'C:\\python\\lib\\datetime.py', 'PYMODULE'),
  ('socket', 'C:\\python\\lib\\socket.py', 'PYMODULE')],
 [('python310.dll', 'C:\\python\\python310.dll', 'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\python\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\python\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_curses.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\_curses.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_curses_panel.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\_curses_panel.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\python\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\PyQt6\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\python\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\python\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'C:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\python\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\python\\DLLs\\sqlite3.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('python3.dll', 'C:\\python\\python3.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY')],
 [],
 [],
 [('8.png', 'D:\\git\\test\\proj_menu\\8.png', 'DATA'),
  ('9.png', 'D:\\git\\test\\proj_menu\\9.png', 'DATA'),
  ('gear.png', 'D:\\git\\test\\proj_menu\\gear.png', 'DATA'),
  ('icon.png', 'D:\\git\\test\\proj_menu\\icon.png', 'DATA'),
  ('icon1.png', 'D:\\git\\test\\proj_menu\\icon1.png', 'DATA'),
  ('icon2.png', 'D:\\git\\test\\proj_menu\\icon2.png', 'DATA'),
  ('icon3.png', 'D:\\git\\test\\proj_menu\\icon3.png', 'DATA'),
  ('icon4.png', 'D:\\git\\test\\proj_menu\\icon4.png', 'DATA'),
  ('icon5.png', 'D:\\git\\test\\proj_menu\\icon5.png', 'DATA'),
  ('icon6.png', 'D:\\git\\test\\proj_menu\\icon6.png', 'DATA'),
  ('lang\\de.json', 'D:\\git\\test\\proj_menu\\lang\\de.json', 'DATA'),
  ('lang\\en.json', 'D:\\git\\test\\proj_menu\\lang\\en.json', 'DATA'),
  ('lang\\ru.json', 'D:\\git\\test\\proj_menu\\lang\\ru.json', 'DATA'),
  ('settings.ini', 'D:\\git\\test\\proj_menu\\settings.ini', 'DATA'),
  ('style.qss', 'D:\\git\\test\\proj_menu\\style.qss', 'DATA'),
  ('users.db', 'D:\\git\\test\\proj_menu\\users.db', 'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\python\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('base_library.zip',
   'D:\\git\\test\\proj_menu\\build\\MyDrawingApp\\base_library.zip',
   'DATA')],
 [('ntpath', 'C:\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('types', 'C:\\python\\lib\\types.py', 'PYMODULE'),
  ('_collections_abc', 'C:\\python\\lib\\_collections_abc.py', 'PYMODULE'),
  ('sre_constants', 'C:\\python\\lib\\sre_constants.py', 'PYMODULE'),
  ('warnings', 'C:\\python\\lib\\warnings.py', 'PYMODULE'),
  ('sre_compile', 'C:\\python\\lib\\sre_compile.py', 'PYMODULE'),
  ('abc', 'C:\\python\\lib\\abc.py', 'PYMODULE'),
  ('genericpath', 'C:\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('codecs', 'C:\\python\\lib\\codecs.py', 'PYMODULE'),
  ('posixpath', 'C:\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('enum', 'C:\\python\\lib\\enum.py', 'PYMODULE'),
  ('heapq', 'C:\\python\\lib\\heapq.py', 'PYMODULE'),
  ('locale', 'C:\\python\\lib\\locale.py', 'PYMODULE'),
  ('sre_parse', 'C:\\python\\lib\\sre_parse.py', 'PYMODULE'),
  ('io', 'C:\\python\\lib\\io.py', 'PYMODULE'),
  ('_weakrefset', 'C:\\python\\lib\\_weakrefset.py', 'PYMODULE'),
  ('reprlib', 'C:\\python\\lib\\reprlib.py', 'PYMODULE'),
  ('weakref', 'C:\\python\\lib\\weakref.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\python\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec', 'C:\\python\\lib\\encodings\\uu_codec.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\python\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', 'C:\\python\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'C:\\python\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\python\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\python\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', 'C:\\python\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\python\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\python\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', 'C:\\python\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\python\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\python\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620', 'C:\\python\\lib\\encodings\\tis_620.py', 'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\python\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\python\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\python\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', 'C:\\python\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\python\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\python\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode', 'C:\\python\\lib\\encodings\\punycode.py', 'PYMODULE'),
  ('encodings.ptcp154', 'C:\\python\\lib\\encodings\\ptcp154.py', 'PYMODULE'),
  ('encodings.palmos', 'C:\\python\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.oem', 'C:\\python\\lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'C:\\python\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\python\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\python\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\python\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\python\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\python\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\python\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\python\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\python\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\python\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\python\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1', 'C:\\python\\lib\\encodings\\latin_1.py', 'PYMODULE'),
  ('encodings.kz1048', 'C:\\python\\lib\\encodings\\kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', 'C:\\python\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', 'C:\\python\\lib\\encodings\\koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', 'C:\\python\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.johab', 'C:\\python\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\python\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\python\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\python\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\python\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\python\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\python\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\python\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\python\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\python\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\python\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\python\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\python\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\python\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\python\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\python\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\python\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\python\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\python\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\python\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\python\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\python\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\python\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'C:\\python\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'C:\\python\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\python\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\python\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'C:\\python\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312', 'C:\\python\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.gb18030', 'C:\\python\\lib\\encodings\\gb18030.py', 'PYMODULE'),
  ('encodings.euc_kr', 'C:\\python\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', 'C:\\python\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\python\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\python\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', 'C:\\python\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'C:\\python\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'C:\\python\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'C:\\python\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'C:\\python\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'C:\\python\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'C:\\python\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'C:\\python\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'C:\\python\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'C:\\python\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'C:\\python\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'C:\\python\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'C:\\python\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'C:\\python\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'C:\\python\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'C:\\python\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'C:\\python\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'C:\\python\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'C:\\python\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'C:\\python\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'C:\\python\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'C:\\python\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'C:\\python\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'C:\\python\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'C:\\python\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'C:\\python\\lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258', 'C:\\python\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', 'C:\\python\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', 'C:\\python\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', 'C:\\python\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', 'C:\\python\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', 'C:\\python\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', 'C:\\python\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', 'C:\\python\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', 'C:\\python\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', 'C:\\python\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', 'C:\\python\\lib\\encodings\\cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', 'C:\\python\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', 'C:\\python\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.cp037', 'C:\\python\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap', 'C:\\python\\lib\\encodings\\charmap.py', 'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\python\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\python\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'C:\\python\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\python\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', 'C:\\python\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases', 'C:\\python\\lib\\encodings\\aliases.py', 'PYMODULE'),
  ('encodings', 'C:\\python\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('re', 'C:\\python\\lib\\re.py', 'PYMODULE'),
  ('stat', 'C:\\python\\lib\\stat.py', 'PYMODULE'),
  ('copyreg', 'C:\\python\\lib\\copyreg.py', 'PYMODULE'),
  ('operator', 'C:\\python\\lib\\operator.py', 'PYMODULE'),
  ('collections.abc', 'C:\\python\\lib\\collections\\abc.py', 'PYMODULE'),
  ('collections', 'C:\\python\\lib\\collections\\__init__.py', 'PYMODULE'),
  ('keyword', 'C:\\python\\lib\\keyword.py', 'PYMODULE'),
  ('linecache', 'C:\\python\\lib\\linecache.py', 'PYMODULE'),
  ('functools', 'C:\\python\\lib\\functools.py', 'PYMODULE'),
  ('traceback', 'C:\\python\\lib\\traceback.py', 'PYMODULE'),
  ('os', 'C:\\python\\lib\\os.py', 'PYMODULE')])
