('D:\\git\\test\\proj_menu\\build\\MyDrawingApp\\PYZ-00.pyz',
 [('PyQt6', 'C:\\python\\lib\\site-packages\\PyQt6\\__init__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\python\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\python\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\python\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'C:\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\python\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\python\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\python\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\python\\lib\\calendar.py', 'PYMODULE'),
  ('canvas', 'D:\\git\\test\\proj_menu\\canvas.py', 'PYMODULE'),
  ('chat', 'D:\\git\\test\\proj_menu\\chat.py', 'PYMODULE'),
  ('common', 'D:\\git\\test\\proj_menu\\common.py', 'PYMODULE'),
  ('configparser', 'C:\\python\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'C:\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\python\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\python\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('curses', 'C:\\python\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.ascii', 'C:\\python\\lib\\curses\\ascii.py', 'PYMODULE'),
  ('curses.has_key', 'C:\\python\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('curses.panel', 'C:\\python\\lib\\curses\\panel.py', 'PYMODULE'),
  ('dataclasses', 'C:\\python\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\python\\lib\\datetime.py', 'PYMODULE'),
  ('db_main', 'D:\\git\\test\\proj_menu\\db_main.py', 'PYMODULE'),
  ('decimal', 'C:\\python\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\python\\lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'C:\\python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\python\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\python\\lib\\gettext.py', 'PYMODULE'),
  ('grid_main', 'D:\\git\\test\\proj_menu\\grid_main.py', 'PYMODULE'),
  ('gzip', 'C:\\python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'C:\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\python\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'C:\\python\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.util', 'C:\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\python\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'C:\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('language_values',
   'D:\\git\\test\\proj_menu\\language_values.py',
   'PYMODULE'),
  ('lib', 'D:\\git\\test\\proj_menu\\lib\\__init__.py', 'PYMODULE'),
  ('lib.client', 'D:\\git\\test\\proj_menu\\lib\\client.py', 'PYMODULE'),
  ('lib.form', 'D:\\git\\test\\proj_menu\\lib\\form.py', 'PYMODULE'),
  ('lib.server', 'D:\\git\\test\\proj_menu\\lib\\server.py', 'PYMODULE'),
  ('logging', 'C:\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\python\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('npyscreen',
   'C:\\python\\lib\\site-packages\\npyscreen\\__init__.py',
   'PYMODULE'),
  ('npyscreen.apNPSApplication',
   'C:\\python\\lib\\site-packages\\npyscreen\\apNPSApplication.py',
   'PYMODULE'),
  ('npyscreen.apNPSApplicationEvents',
   'C:\\python\\lib\\site-packages\\npyscreen\\apNPSApplicationEvents.py',
   'PYMODULE'),
  ('npyscreen.apNPSApplicationManaged',
   'C:\\python\\lib\\site-packages\\npyscreen\\apNPSApplicationManaged.py',
   'PYMODULE'),
  ('npyscreen.apOptions',
   'C:\\python\\lib\\site-packages\\npyscreen\\apOptions.py',
   'PYMODULE'),
  ('npyscreen.compatibility_code',
   'C:\\python\\lib\\site-packages\\npyscreen\\compatibility_code\\__init__.py',
   'PYMODULE'),
  ('npyscreen.compatibility_code.npysNPSTree',
   'C:\\python\\lib\\site-packages\\npyscreen\\compatibility_code\\npysNPSTree.py',
   'PYMODULE'),
  ('npyscreen.compatibility_code.oldtreeclasses',
   'C:\\python\\lib\\site-packages\\npyscreen\\compatibility_code\\oldtreeclasses.py',
   'PYMODULE'),
  ('npyscreen.eveventhandler',
   'C:\\python\\lib\\site-packages\\npyscreen\\eveventhandler.py',
   'PYMODULE'),
  ('npyscreen.fmActionForm',
   'C:\\python\\lib\\site-packages\\npyscreen\\fmActionForm.py',
   'PYMODULE'),
  ('npyscreen.fmActionFormV2',
   'C:\\python\\lib\\site-packages\\npyscreen\\fmActionFormV2.py',
   'PYMODULE'),
  ('npyscreen.fmFileSelector',
   'C:\\python\\lib\\site-packages\\npyscreen\\fmFileSelector.py',
   'PYMODULE'),
  ('npyscreen.fmForm',
   'C:\\python\\lib\\site-packages\\npyscreen\\fmForm.py',
   'PYMODULE'),
  ('npyscreen.fmFormMultiPage',
   'C:\\python\\lib\\site-packages\\npyscreen\\fmFormMultiPage.py',
   'PYMODULE'),
  ('npyscreen.fmFormMutt',
   'C:\\python\\lib\\site-packages\\npyscreen\\fmFormMutt.py',
   'PYMODULE'),
  ('npyscreen.fmFormMuttActive',
   'C:\\python\\lib\\site-packages\\npyscreen\\fmFormMuttActive.py',
   'PYMODULE'),
  ('npyscreen.fmFormWithMenus',
   'C:\\python\\lib\\site-packages\\npyscreen\\fmFormWithMenus.py',
   'PYMODULE'),
  ('npyscreen.fmPopup',
   'C:\\python\\lib\\site-packages\\npyscreen\\fmPopup.py',
   'PYMODULE'),
  ('npyscreen.fm_form_edit_loop',
   'C:\\python\\lib\\site-packages\\npyscreen\\fm_form_edit_loop.py',
   'PYMODULE'),
  ('npyscreen.globals',
   'C:\\python\\lib\\site-packages\\npyscreen\\globals.py',
   'PYMODULE'),
  ('npyscreen.muMenu',
   'C:\\python\\lib\\site-packages\\npyscreen\\muMenu.py',
   'PYMODULE'),
  ('npyscreen.muNewMenu',
   'C:\\python\\lib\\site-packages\\npyscreen\\muNewMenu.py',
   'PYMODULE'),
  ('npyscreen.npysGlobalOptions',
   'C:\\python\\lib\\site-packages\\npyscreen\\npysGlobalOptions.py',
   'PYMODULE'),
  ('npyscreen.npysNPSFilteredData',
   'C:\\python\\lib\\site-packages\\npyscreen\\npysNPSFilteredData.py',
   'PYMODULE'),
  ('npyscreen.npysThemeManagers',
   'C:\\python\\lib\\site-packages\\npyscreen\\npysThemeManagers.py',
   'PYMODULE'),
  ('npyscreen.npysThemes',
   'C:\\python\\lib\\site-packages\\npyscreen\\npysThemes.py',
   'PYMODULE'),
  ('npyscreen.npysTree',
   'C:\\python\\lib\\site-packages\\npyscreen\\npysTree.py',
   'PYMODULE'),
  ('npyscreen.npyspmfuncs',
   'C:\\python\\lib\\site-packages\\npyscreen\\npyspmfuncs.py',
   'PYMODULE'),
  ('npyscreen.npyssafewrapper',
   'C:\\python\\lib\\site-packages\\npyscreen\\npyssafewrapper.py',
   'PYMODULE'),
  ('npyscreen.proto_fm_screen_area',
   'C:\\python\\lib\\site-packages\\npyscreen\\proto_fm_screen_area.py',
   'PYMODULE'),
  ('npyscreen.stdfmemail',
   'C:\\python\\lib\\site-packages\\npyscreen\\stdfmemail.py',
   'PYMODULE'),
  ('npyscreen.utilNotify',
   'C:\\python\\lib\\site-packages\\npyscreen\\utilNotify.py',
   'PYMODULE'),
  ('npyscreen.util_viewhelp',
   'C:\\python\\lib\\site-packages\\npyscreen\\util_viewhelp.py',
   'PYMODULE'),
  ('npyscreen.wgFormControlCheckbox',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgFormControlCheckbox.py',
   'PYMODULE'),
  ('npyscreen.wgNMenuDisplay',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgNMenuDisplay.py',
   'PYMODULE'),
  ('npyscreen.wgannotatetextbox',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgannotatetextbox.py',
   'PYMODULE'),
  ('npyscreen.wgautocomplete',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgautocomplete.py',
   'PYMODULE'),
  ('npyscreen.wgboxwidget',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgboxwidget.py',
   'PYMODULE'),
  ('npyscreen.wgbutton',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgbutton.py',
   'PYMODULE'),
  ('npyscreen.wgcheckbox',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgcheckbox.py',
   'PYMODULE'),
  ('npyscreen.wgcombobox',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgcombobox.py',
   'PYMODULE'),
  ('npyscreen.wgdatecombo',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgdatecombo.py',
   'PYMODULE'),
  ('npyscreen.wgeditmultiline',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgeditmultiline.py',
   'PYMODULE'),
  ('npyscreen.wgfilenamecombo',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgfilenamecombo.py',
   'PYMODULE'),
  ('npyscreen.wggrid',
   'C:\\python\\lib\\site-packages\\npyscreen\\wggrid.py',
   'PYMODULE'),
  ('npyscreen.wggridcoltitles',
   'C:\\python\\lib\\site-packages\\npyscreen\\wggridcoltitles.py',
   'PYMODULE'),
  ('npyscreen.wgmonthbox',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgmonthbox.py',
   'PYMODULE'),
  ('npyscreen.wgmultiline',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgmultiline.py',
   'PYMODULE'),
  ('npyscreen.wgmultilineeditable',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgmultilineeditable.py',
   'PYMODULE'),
  ('npyscreen.wgmultilinetree',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgmultilinetree.py',
   'PYMODULE'),
  ('npyscreen.wgmultilinetreeselectable',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgmultilinetreeselectable.py',
   'PYMODULE'),
  ('npyscreen.wgmultiselect',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgmultiselect.py',
   'PYMODULE'),
  ('npyscreen.wgpassword',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgpassword.py',
   'PYMODULE'),
  ('npyscreen.wgselectone',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgselectone.py',
   'PYMODULE'),
  ('npyscreen.wgslider',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgslider.py',
   'PYMODULE'),
  ('npyscreen.wgtextbox',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgtextbox.py',
   'PYMODULE'),
  ('npyscreen.wgtextboxunicode',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgtextboxunicode.py',
   'PYMODULE'),
  ('npyscreen.wgtexttokens',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgtexttokens.py',
   'PYMODULE'),
  ('npyscreen.wgtitlefield',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgtitlefield.py',
   'PYMODULE'),
  ('npyscreen.wgwidget',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgwidget.py',
   'PYMODULE'),
  ('npyscreen.wgwidget_proto',
   'C:\\python\\lib\\site-packages\\npyscreen\\wgwidget_proto.py',
   'PYMODULE'),
  ('numbers', 'C:\\python\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\python\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\python\\lib\\optparse.py', 'PYMODULE'),
  ('path_helper', 'D:\\git\\test\\proj_menu\\path_helper.py', 'PYMODULE'),
  ('pathlib', 'C:\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\python\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\python\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('pyperclip',
   'C:\\python\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('quopri', 'C:\\python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\python\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\python\\lib\\selectors.py', 'PYMODULE'),
  ('settings_qmenu', 'D:\\git\\test\\proj_menu\\settings_qmenu.py', 'PYMODULE'),
  ('shutil', 'C:\\python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\python\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\python\\lib\\socket.py', 'PYMODULE'),
  ('sqlite3', 'C:\\python\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'C:\\python\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\python\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('statistics', 'C:\\python\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\python\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\python\\lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tray_icon', 'D:\\git\\test\\proj_menu\\tray_icon.py', 'PYMODULE'),
  ('typing', 'C:\\python\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'C:\\python\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'C:\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\python\\lib\\zipimport.py', 'PYMODULE')])
