@font-face {
    font-family: 'Roboto';
    src: url('./Roboto-Black.ttf'); 
}

QWidget {
    background-color: #f4f4f4;
    font-family: 'Roboto', sans-serif; 
}

QLabel {
    font-weight: bold;
    font-size: 18px;
    color: #333;
}

QLineEdit, QDateEdit, QComboBox {
    border: 2px solid #C0C0C0;
    border-radius: 12px; 
    padding: 12px; 
    font-size: 15px; 
    margin-bottom: 15px; 
    font-family: 'Roboto', sans-serif; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

QPushButton {
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 12px; 
    padding: 15px 35px; 
    font-size: 18px; 
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-family: 'Roboto', sans-serif; 
}

QPushButton:hover {
    background-color: #0056b3;
    transform: translateY(-2px); 
}

QMessageBox {
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid #C0C0C0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

QFormLayout {
    margin: 20px;
    spacing: 15px;
}

QMenu {
    background-color: #f0f0f0; 
    border: 1px solid #ccc;
    border-radius: 4px;
}

QMenu::item {
    padding: 10px 15px; 
    font-size: 14px;
}

QMenu::item:selected {
    background-color: #e0e0e0; 
}
