@font-face {
    font-family: 'Roboto';
    src: url('./Roboto-Black.ttf'); 
}

QWidget {
    background-color: #f4f4f4;
    font-family: 'Roboto', sans-serif; 
}

QLabel {
    font-weight: bold;
    font-size: 18px;
    color: #333;
}

QLineEdit, QDateEdit, QComboBox {
    border: 2px solid #C0C0C0;
    border-radius: 12px; 
    padding: 12px; 
    font-size: 15px; 
    margin-bottom: 15px; 
    font-family: 'Roboto', sans-serif; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

QPushButton {
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 12px; 
    padding: 15px 35px; 
    font-size: 18px; 
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-family: 'Roboto', sans-serif; 
}

QPushButton:hover {
    background-color: #0056b3;
    transform: translateY(-2px); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

QTableWidget QPushButton {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 14px; 
    color: transparent;
    box-shadow: none;
    transition: none;
}

QTableWidget QPushButton:hover {
    background-color: transparent;
    border: none;
    box-shadow: none;
}

QTableWidget QPushButton:pressed {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

QTableWidget QPushButton#iconButton {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 14px; 
    color: transparent;
    box-shadow: none;
    transition: none;
}

QTableWidget QPushButton#iconButton:hover {
    background-color: transparent;
    border: none;
    box-shadow: none;
}

QTableWidget QPushButton#iconButton:pressed {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

QMessageBox {
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid #C0C0C0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

QFormLayout {
    margin: 20px;
    spacing: 15px;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #C0C0C0;
    border-radius: 8px;
    padding: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-size: 12px;
}

QMenu::item {
    background-color: transparent;
    padding: 8px 16px;
    font-size: 12px;
    color: #333;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #007BFF;
    color: white;
}

QMenu::item:disabled {
    color: #C0C0C0;
}

QMenu::separator {
    height: 1px;
    background-color: #C0C0C0;
    margin: 5px 0;
}

QSlider {
    background-color: transparent;
    margin: 0 10px;
}

QSlider::groove:horizontal {
    background-color: #C0C0C0;
    height: 8px;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background-color: #007BFF;
    height: 8px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background-color: #007BFF;
    width: 20px;
    height: 20px;
    margin: -6px 0;  
    border-radius: 10px;
    border: 2px solid #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

QSlider::handle:horizontal:hover {
    background-color: #0056b3;
    border: 2px solid #ffffff;
}

QSlider::add-page:horizontal {
    background-color: #C0C0C0;
    height: 8px;
    border-radius: 4px;
}

QSlider::groove:vertical {
    background-color: #C0C0C0;
    width: 8px;
    border-radius: 4px;
}

QSlider::sub-page:vertical {
    background-color: #007BFF;
    width: 8px;
    border-radius: 4px;
}

QSlider::handle:vertical {
    background-color: #007BFF;
    width: 20px;
    height: 20px;
    margin: 0 -6px;
    border-radius: 10px;
    border: 2px solid #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

QSlider::handle:vertical:hover {
    background-color: #0056b3;
    border: 2px solid #ffffff;
}

QSlider::add-page:vertical {
    background-color: #C0C0C0;
    width: 8px;
    border-radius: 4px;
}

QScrollBar:vertical {
    background-color: #f4f4f4;
    width: 12px;
    margin: 0px 0px 0px 0px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #C0C0C0;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #007BFF;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #f4f4f4;
    height: 12px;
    margin: 0px 0px 0px 0px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #C0C0C0;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #007BFF;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QTableWidget {
    background-color: #ffffff;
    border: 2px solid #C0C0C0;  
    border-radius: 12px; 
    gridline-color: #C0C0C0; 
    padding: 5px; 
    outline: none; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

QTableWidget::item {
    padding: 8px;
    border: none;
    outline: none; 
}

QTableWidget::item:selected {
    background-color: #007BFF;  
    color: white;
    outline: none; 
}

QTableWidget:focus {
    outline: none; 
}

QHeaderView::section {
    background-color: #f4f4f4;
    color: #333;
    padding: 8px;
    border: none;
    font-weight: bold;
    border-radius: 4px;
}

QHeaderView {
    background-color: transparent;
    border: none;
}

QTableWidget QPushButton {
    outline: none;
}

QPushButton:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}