@font-face {
    font-family: 'Roboto';
    src: url('./Roboto-Black.ttf'); 
}

QWidget {
    background-color: #f4f4f4;
    font-family: 'Roboto', sans-serif; 
}

QLabel {
    font-weight: bold;
    font-size: 18px;
    color: #333;
}

QLineEdit, QDateEdit, QComboBox {
    border: 2px solid #C0C0C0;
    border-radius: 12px; 
    padding: 12px; 
    font-size: 15px; 
    margin-bottom: 15px; 
    font-family: 'Roboto', sans-serif; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

QPushButton {
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 12px; 
    padding: 15px 35px; 
    font-size: 18px; 
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-family: 'Roboto', sans-serif; 
}

QPushButton:hover {
    background-color: #0056b3;
    transform: translateY(-2px); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

QMessageBox {
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid #C0C0C0;
}

QFormLayout {
    margin: 20px;
    spacing: 15px;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #C0C0C0;
    border-radius: 8px;
    padding: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-size: 12px;
}

QMenu::item {
    background-color: transparent;
    padding: 8px 16px;
    font-size: 12px;
    color: #333;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #007BFF;
    color: white;
}

QMenu::item:disabled {
    color: #C0C0C0;
}

QMenu::separator {
    height: 1px;
    background-color: #C0C0C0;
    margin: 5px 0;
}

QSlider {
    background-color: transparent;
    margin: 0 10px;
}

QSlider::groove:horizontal {
    background-color: #C0C0C0;
    height: 8px;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background-color: #007BFF;
    height: 8px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background-color: #007BFF;
    width: 20px;
    height: 20px;
    margin: -6px 0;  
    border-radius: 10px;
    border: 2px solid #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

QSlider::handle:horizontal:hover {
    background-color: #0056b3;
    border: 2px solid #ffffff;
}

QSlider::add-page:horizontal {
    background-color: #C0C0C0;
    height: 8px;
    border-radius: 4px;
}

QSlider::groove:vertical {
    background-color: #C0C0C0;
    width: 8px;
    border-radius: 4px;
}

QSlider::sub-page:vertical {
    background-color: #007BFF;
    width: 8px;
    border-radius: 4px;
}

QSlider::handle:vertical {
    background-color: #007BFF;
    width: 20px;
    height: 20px;
    margin: 0 -6px;
    border-radius: 10px;
    border: 2px solid #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

QSlider::handle:vertical:hover {
    background-color: #0056b3;
    border: 2px solid #ffffff;
}

QSlider::add-page:vertical {
    background-color: #C0C0C0;
    width: 8px;
    border-radius: 4px;
}

QScrollBar:vertical {
    background-color: #f4f4f4;
    width: 12px;
    margin: 0px 0px 0px 0px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #C0C0C0;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #007BFF;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #f4f4f4;
    height: 12px;
    margin: 0px 0px 0px 0px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #C0C0C0;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #007BFF;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QTableWidget {
    background-color: #ffffff;
    border: 2px solid #C0C0C0;  
    border-radius: 12px; 
    gridline-color: #C0C0C0; 
    padding: 5px; 
    outline: none; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

QTableWidget::item {
    padding: 8px;
    border: none;
    outline: none; 
}

QTableWidget::item:selected {
    background-color:  #ffffff;
    color: white;
    outline: none; 
}

QTableWidget:focus {
    outline: none; 
}

QHeaderView::section {
    background-color: #f4f4f4;
    color: #333;
    padding: 8px;
    border: none;
    font-weight: bold;
    border-radius: 4px;
    font-size: 12pt;
}

QHeaderView {
    background-color: transparent;
    border: none;
}

QTableWidget QPushButton#iconButton {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    border-radius: 5px;
    min-width: 40px;
    min-height: 40px;
}

QTableWidget QPushButton#iconButton[active="true"] {
    background-color: rgba(0, 0, 0, 0.1);
}

QTableWidget QPushButton#iconButton:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

QTableWidget QPushButton#iconButton:pressed {
    background-color: rgba(0, 0, 0, 0.15);
}

QTableWidget QPushButton#iconButton:focus {
    outline: none;
}

SettingsWindow {
    background-color: #f4f4f4;
}

/* Группы параметров */
SettingsWindow QGroupBox {
    border: 2px solid #C0C0C0;
    border-radius: 10px;
    margin-top: 15px;
    padding-top: 25px;
    font-size: 16px;
    font-weight: bold;
    color: #007BFF;
    background-color:  #f4f4f4;
}

SettingsWindow QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

/* Поля ввода */
SettingsWindow QLineEdit {
    border: 2px solid #C0C0C0;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
    background-color:  #f4f4f4;
    min-width: 250px;
}

/* Метки */
SettingsWindow QLabel {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    padding: 5px 0;
}

/* Кнопки */
SettingsWindow QPushButton {
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 25px;
    font-size: 20px;
    margin: 15px;
}

SettingsWindow QPushButton:hover {
    background-color: #0056b3;
}

QMessageBox {
    background-color: white;
    border: 1px solid #C0C0C0;
    font-family: 'Roboto', sans-serif;
}

QMessageBox QLabel {
    font-size: 14px;
    color: #333;
    padding: 10px;
}

QMessageBox QPushButton {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 8px 20px;
    font-size: 14px;
    margin: 8px;
}

QMessageBox QPushButton:hover {
    background-color: #0056b3;
}

QComboBox {
    border: 2px solid #C0C0C0;
    border-radius: 12px;
    padding: 8px 12px;
    font-size: 15px;
    background-color: white;
    min-width: 120px;
    selection-background-color: #007BFF;
    selection-color: white;
    font-family: 'Roboto', sans-serif;
}

QComboBox:hover {
    border-color: #007BFF;
}

QComboBox:focus {
    border-color: #007BFF;
    border-width: 2px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left-width: 1px;
    border-left-color: #C0C0C0;
    border-left-style: solid;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    background-color: #f4f4f4;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
    width: 16px;
    height: 16px;
}

QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}

QComboBox QAbstractItemView {
    border: 2px solid #C0C0C0;
    border-radius: 8px;
    background-color: white;
    selection-background-color: #007BFF;
    selection-color: white;
    outline: none;
    padding: 8px;
    margin: 0;
    font-size: 14px;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 4px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #e0e0e0;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #007BFF;
    color: white;
}

WelcomeWindow QGroupBox {
    border: 2px solid #C0C0C0;
    border-radius: 12px;
    margin-top: 15px;
    padding-top: 25px;
    font-size: 16px;
    font-weight: bold;
    color: #007BFF;
    background-color: #f4f4f4;
}

WelcomeWindow QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

/* Horizontal layout for size selection */
WelcomeWindow QHBoxLayout {
    margin: 10px;
    spacing: 10px;
}

WelcomeWindow QHBoxLayout QLabel {
    font-size: 15px;
    color: #333;
    font-weight: normal;
}