@font-face {
    font-family: 'Roboto';
    src: url('./Roboto-Black.ttf'); 
}

QWidget {
    background-color: #f4f4f4;
    font-family: 'Roboto', sans-serif; 
}

QLabel {
    font-weight: bold;
    font-size: 18px;
    color: #333;
}

QLineEdit, QDateEdit, QComboBox {
    border: 2px solid #C0C0C0;
    border-radius: 12px; 
    padding: 12px; 
    font-size: 15px; 
    margin-bottom: 15px; 
    font-family: 'Roboto', sans-serif; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

/* Основной стиль для всех кнопок */
QPushButton {
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 12px; 
    padding: 15px 35px; 
    font-size: 18px; 
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-family: 'Roboto', sans-serif; 
}

QPushButton:hover {
    background-color: #0056b3;
    transform: translateY(-2px); 
}

/* Стиль для кнопок внутри таблицы (грида) */
QTableWidget QPushButton {
    background-color: #C0C0C0; /* Серый цвет фона */
    border: none;
    border-radius: 6px; /* Закругленные углы */
    padding: 5px; /* Отступы внутри кнопки */
    margin: 2px; /* Отступы между кнопками */
    font-size: 14px; /* Размер шрифта */
}

QTableWidget QPushButton:hover {
    background-color: #A0A0A0; /* Цвет фона при наведении */
}

QTableWidget QPushButton:pressed {
    background-color: #808080; /* Цвет фона при нажатии */
}

/* Стиль для кнопок с иконками в гриде */
QTableWidget QPushButton#iconButton {
    background-color: #C0C0C0; /* Серый цвет фона */
    border: none;
    border-radius: 6px; /* Закругленные углы */
    padding: 5px; /* Отступы внутри кнопки */
    margin: 2px; /* Отступы между кнопками */
    font-size: 14px; /* Размер шрифта */
}

QTableWidget QPushButton#iconButton:hover {
    background-color: #A0A0A0; /* Цвет фона при наведении */
}

QTableWidget QPushButton#iconButton:pressed {
    background-color: #808080; /* Цвет фона при нажатии */
}

QMessageBox {
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid #C0C0C0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

QFormLayout {
    margin: 20px;
    spacing: 15px;
}

QMenu {
    background-color: #f0f0f0; 
    border: 1px solid #ccc;
    border-radius: 4px;
}

QMenu::item {
    padding: 10px 15px; 
    font-size: 14px;
}

QMenu::item:selected {
    background-color: #e0e0e0; 
}